<!DOCTYPE HTML>
<html lang="pl">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85041758-2', 'auto');
  ga('send', 'pageview');

</script>

<head>
<link rel="stylesheet" href="css/style.css" type="text/css"/>

<link rel="Shortcut icon" href="obrazy/ikona.png" />
<meta charset="utf-8"/>
<title>websiteworkshop.pl - tworzymy strony internetowe dla firm</title>
<meta name="description" content="Tworzymy strony internetowe dla firm i osób prywatnych. Gwarantujemy indywidualne podejście do każdego projektu i najniższe ceny na rynku!" />
<meta name= "keywords" content="strony internetowe,strony internetowe dla firm,websiteworkshop,website for my company,tworzenie stron internetowych,strony internetowe wrocław,tworzenie stron internetowych wrocław,strony internetowe kłodzko,najtansze strony internetowe"/>
<meta name="application-name" content="websiteworkshop.pl" />
<meta name="author" content="Wojciech Gąsiewicz" />
<meta name="distributor" content="" />
<meta name="robots" content="All" />
<meta name="dcterms.contributor" content="Wojciech Gąsiewicz" />
<meta name="dcterms.creator" content="Wojciech Gąsiewicz" />
<meta name="dcterms.publisher" content="Wojciech Gąsiewicz" />
<meta name="dcterms.description" content="Tworzymy strony internetowe dla firm i osób prywatnych. Gwarantujemy indywidualne podejście do każdego projektu i najniższe ceny na rynku!" />
<meta name="dcterms.rights" content="" />
<meta property="og:type" content="website" />
<meta property="og:title" content="websiteworkshop.pl" />
<meta property="og:description" content="Tworzymy strony internetowe dla firm i nie osób prywatnych. Gwarantujemy indywidualne podejście do każdego projektu i najniższe ceny na rynku!" />
<meta property="twitter:title" content="websiteworkshop.pl" />
<meta property="twitter:description" content="Tworzymy strony internetowe dla firm i osób prywatnych. Gwarantujemy indywidualne podejście do każdego projektu i najniższe ceny na rynku!" />
</head>

<body>

<div class="login">

<div class="loginLine"> Login: <input name="opis" type="opis" placeholder="login"></div>
<div class="loginLine">Hasło: <input name="opis" type="opis" placeholder="hasło"></div>
<button type="button"> Zaloguj</button>
</div>

<div class="banner">
<a href="" target="_blank"><img title="gasmoto.pl"  src="obrazy/websiteworkshop.jpg"  /></a>
</div>

<div class="menu">
<ul class="menu">
<form action="...">
<div class="menuLine">
Marka
	<select name="nazwa">
<option>Acura</option>
<option>Alfa Romeo</option>
<option>Alpina</option>
<option>Ariel</option>
<option>Aston Martin</option>
<option>Audi</option>
<option>Bentley</option>
<option>BMW</option>
<option>Brabus</option>
<option>Bugatti</option>
<option>Buick</option>
<option>Cadillac</option>
<option>Chevrolet</option>
<option>Chrysler</option>
<option>Citroen</option>
<option>Dodge</option>
<option>Ferrari</option>
<option>Fisker</option>
<option>Ford</option>
<option>Hennessey</option>
<option>Honda</option>
<option>Hyundai</option>
<option>Infiniti</option>
<option>Jaguar</option>
<option>Jeep</option>
<option>Koenigsegg</option>
<option>Lamborghini</option>
<option>Lancia</option>
<option>Land Rover</option>
<option>Lexus</option>
<option>Lincoln</option>
<option>Lotus</option>
<option>Mansory</option>
<option>Maserati</option>
<option>Maybach</option>
<option>Mazda</option>
<option>McLaren</option>
<option>Mercedes-Benz</option>
<option>Mercury</option>
<option>MG</option>
<option>Mini</option>
<option>Mitsubishi</option>
<option>Morgan</option>
<option>Nismo</option>
<option>Nissan</option>
<option>Oldsmobile</option>
<option>Opel</option>
<option>Pagani</option>
<option>Peugeot</option>
<option>Plymouth</option>
<option>Pontiac</option>
<option>Porsche</option>
<option>Renault</option>
<option>Rolls-Royce</option>
<option>Sbarro</option>
<option>Seat</option>
<option>Shelby</option>
<option>Spectre</option>
<option>Stealth</option>
<option>Subaru</option>
<option>Suzuki</option>
<option>Tesla</option>
<option>Toyota</option>
<option>TranStar</option>
<option>Trident</option>
<option>TVR</option>
<option>Ultima</option>
<option>Vector</option>
<option>Vemac</option>
<option>Venturi</option>
<option>Veritas</option>
<option>Vision</option>
<option>Volkswagen</option>
<option>Volvo</option>
		(...)
	</select>
</form>
</div>

<div class="menuLine">
Model <input name="opis" type="opis" placeholder="model pojazdu">
</div>

<div class="menuLine">
<input name="opis" type="opis" placeholder="dodatkowy opis">
<button type="button"> Szukaj </button>
</ul>
</div>

</div>



</body>
</html>
